HOST=0.0.0.0
PORT=1337
APP_KEYS=5R3vkORQ75+qW7aKp1yGiQ==,Eum5olL+yAzFPbdIsseVfQ==,CcVscU8tgqpEbxjd127Fvg==,2wtrOeewm+s66Kw9f85arQ==
API_TOKEN_SALT=tGnhNOgCnMm4OmThrFZz/g==
ADMIN_JWT_SECRET=zbsC9E252iPKmQMxq8ycRQ==
JWT_SECRET=vrAhyPzrbHh9Xr1a5seLvQ==
